# RijksmuseumProject

./: README.md  apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/penguin/rijksmuseumproject/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  ItemDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/penguin/rijksmuseumproject/: CollectionActivity.kt  CollectionViewModel.kt  ItemDetailsFragment.kt  ItemDetailsViewModel.kt  MainMuseumActivity.kt  MuseumApplication.kt
app/src/main/res/layout/: activity_main_museum.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pt/penguin/rijksmuseumproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/pt/penguin/common/: BaseConfiguration.kt  (+1 more)
data/: build.gradle
data/src/androidTest/java/pt/penguin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pt/penguin/data/cache/: ValueMemoryDataSource.kt
data/src/main/java/pt/penguin/data/datasource/: MuseumMemoryDataSource.kt  MuseumRemoteDatasource.kt
data/src/main/java/pt/penguin/data/mapper/: ArtObjectDataMapper.kt  MuseumDataMapper.kt
data/src/main/java/pt/penguin/data/mapper/details/: ArtworkDataMapper.kt
data/src/main/java/pt/penguin/data/mapper/home/: ArtObjectDataMapper.kt  MuseumDataMapper.kt
data/src/main/java/pt/penguin/data/model/: ArtObjectDataModel.kt  MuseumDataModel.kt
data/src/main/java/pt/penguin/data/model/details/: ArtworkDataModel.kt  DimensionTypesDataModel.kt
data/src/main/java/pt/penguin/data/model/home/: ArtObjectDataModel.kt  MuseumDataModel.kt
data/src/main/java/pt/penguin/data/repository/: MuseumRepositoryImpl.kt
data/src/test/java/pt/penguin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pt/penguin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pt/penguin/domain/model/: ArtObjectDetails.kt  MuseumCollection.kt
domain/src/main/java/pt/penguin/domain/model/details/: ArtworkDetails.kt
domain/src/main/java/pt/penguin/domain/model/home/: ArtObjectDetails.kt  MuseumCollection.kt
domain/src/main/java/pt/penguin/domain/repository/: MuseumRepository.kt
domain/src/main/java/pt/penguin/domain/usecase/: GetCollection.kt  GetItemDetails.kt
domain/src/test/java/pt/penguin/domain/: ExampleUnitTest.kt  GetCollectionTest.kt  GetItemDetailsTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+55 files in other folders)
